.area{
   max-height:200px;
  overflow-y: auto;
}

.price{
  max-height:200px;
  overflow-y: auto;
}

.priceList{
  max-height:400px;
  overflow-y: auto;
}

.price_table{
  font-size: 12px;
  line-height: 18px;
  border: 1px solid #e9e9e9;
}

.price_table td{
  border: 1px solid #e9e9e9;
  width: 200px;
  padding: 5px;
  text-align: center;
}