/*404*/
.not-found-wrap {position:fixed;top:50%;left:50%;
  -webkit-transform:translate(-50%,-50%);
  -moz-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
}

.not-found-wrap .number {font-size: 60px;letter-spacing:5px;text-shadow: 5px 5px 5px #ccc;}

.not-found-wrap .backIndex {display: block;width:100px;
  height:40px;line-height: 40px;margin:0 auto;text-align:center;
  background: #2db7f5;color:#fff;padding:0 10px;border-radius:6px;}