.ant-layout-header {
  background: #fff;
  .header-menu {
    > li {
      float: right;
    }
  }
}
.ant-layout-header .topImg {float:left;}
.ant-layout-header .topImg img {height: 48px;}
.ant-layout-aside .ant-layout-logo {
  width: 150px;
  height: 32px;
  /*background: #333;*/
  border-radius: 6px;
  margin: 16px 24px 16px 28px;
}

.ant-layout-aside .ant-layout-sider {
  width: 224px;
  //background: #404040;
  position: absolute;
  overflow: auto;
  height: 100%;
  padding: 48px 0 24px 0;
}

.ant-layout-aside .ant-layout-sider > .ant-menu {
  margin-bottom: 5px;
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background: none;
}