#components-tabs-demo-card-top {
  background: #ECECEC;
  overflow: hidden;
  padding: 24px;
}

.card-container > .ant-tabs-card .ant-tabs-content {
  background: #fff;
  padding: 16px;
  height: 120px;
  margin-top: -16px;
}

.card-container > .ant-tabs-card .ant-tabs-bar,
.card-container > .ant-tabs-card .ant-tabs-tab-active {
  border-color: #fff;
}

.btnLink{

  color: #fff;
  border: 1px solid #e9e9e9;
  display: inline-block;
  border-radius: 6px;
  height: 28px;
  line-height: 28px;
  padding: 0 10px;
  background: #57c5f7;
  vertical-align: middle;

}
.editorActivityTable .ant-table-body td:nth-child(10) span {
  position:relative;
  height:24px;line-height:24px;
}

/*
.searchPri{
  float: right;
  margin-right: 30px
}
*/

.font_red{
  color: #ed0000;
}

.font_gray {position:relative;

}
.searchPri {
  position:absolute;
  right:30px;
}
