//* {box-sizing:content-box;}
.ant-table,
table {overflow: hidden;font-size: 12px;}
.ant-table th,
table th {font-size: 14px;font-weight: normal;color:#000;}
.ant-table th, .ant-table td {padding:8px ;}
.ant-layout-aside {
  position: relative;
  min-height: 100%;
  .ant-layout-main {
    margin-left: 224px;
    height: 100%;
    overflow: hidden;
  }
  .ant-layout-container {
    /*margin: 5px 5px;*/
    overflow-y:auto;
    margin: 0 5px;
    .ant-layout-content {
      background: #fff;
      padding: 5px;
      overflow-y:auto;
    }
  }
}

.spread .ant-layout-aside .ant-layout-sider {overflow: visible;}
.ant-menu-sub li {display:block;}
.ant-menu-sub.ant-menu-hidden li {display:none;}
.topBtn {
  margin-right: 5px;
}

.advanced-search-form {
  background: #efefef none repeat scroll 0 0;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  padding: 4px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.ant-cust-table div,
.ant-cust-table {
  overflow-y: scroll;
  overflow-x: scroll;
}

//.hide {-webkit-transform:translate(0,0);}
.hide {display: none;}
::-webkit-scrollbar{
  width:10px;
  height:10px;
}
::-webkit-scrollbar-track {
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  background-color: #999;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
}
//.ant-table {overflow: auto;}
.ant-table table span{
  white-space: nowrap;
  display: inline-block;
  //min-width:100px;
  overflow: hidden;
}
/*.ant-table table td,
.ant-table table th {min-width: 100px;}*/
.ant-table table th:first-child,
.ant-table table td:first-child,
.form-wrap table td:last-child {min-width:inherit;}
.productManagerT table th:first-child,
.productManagerT table td:first-child {min-width:inherit;width:30px;}

.mR10 {margin-right:10px;}


.ant-layout-aside .ant-layout-main {height:100%;background: #f5f7fa;}

.ant-layout-header,
.ant-layout-footer {z-index:800;position: fixed;right:0;left:0;}
.ant-layout-header {top:0;}
.ant-layout-footer {bottom:0;}
.ant-layout-aside .ant-layout-container {height:100%;}
tr table {font-size:12px;}
//.ant-table .addTr {background:lawngreen;}
.row {line-height: 30px;}
.ant-form-item {margin: 0;}

.ant-spin-nested-loading {
  z-index: 1001;
}
/*内部的table高度不需要滚定*/
.ant-table-body .ant-table-body {height: auto;}
/*重置样式 table 的 宽度 限制*/


.form-wrap {
  //padding-bottom:20px;
  //margin-bottom:50px;
  /*background: #fff;*/}
/*.form-wrap .ant-table-body {margin-bottom: 50px;}*/
.ant-pagination {
  z-index:100;position: fixed;bottom:0;right:30px;
height: 30px;}
.ant-table-pagination {margin:0;}

.ant-layout-aside .ant-layout-sider > .ant-menu {height: 100%;margin:0;}
.ant-layout-aside .ant-layout-sider {overflow: visible;z-index: 100;position: fixed;top:48px;left:0;padding:0;
  width: 49px;
}
.spread .ant-layout-aside .ant-layout-sider {
  width:224px;
}
.ant-layout-aside .ant-layout-container .ant-layout-content {background:none;}
form,
table {background:#fff;}
/* 页面布局修改 */
.ant-table-header {background:#f4f4f4;border:1px solid #e9e9e9;border-radius:6px 6px 0 0;}
.ant-table-header > table {background:none;}
.ant-spin-container {padding-left:50px;}
.spread .ant-spin-container {padding-left:224px;}
.advanced-search-form {padding:10px;margin: 10px 0;background:#efefef;}
.ant-layout-aside .ant-layout-main {margin:0;}

.totalBtn-wrap {float: left;border:0 none;}
.totalBtn {
  line-height:48px;
  font-size:26px;
  color : #fff;
  cursor: pointer;
}
.totalBtn:hover {
  -webkit-animation: move 0.5s infinite;
  -moz-animation: move 0.5s infinite;
  animation: move 0.5s infinite;
}
@-webkit-keyframes move {
  0% {
      -webkit-transform: rotate(-8deg);
      -moz-transform: rotate(-8deg);
      transform: rotate(-8deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(8deg);
    -moz-transform: rotate(8deg);
    transform: rotate(8deg);
  }
}

/* 图标 */
.ant-layout-sider {}
.ant-layout-sider .ant-menu > li {height: 42px;border:0 none;}
.spread .ant-layout-sider .ant-menu > li {width: auto;height: auto;}
.ant-layout-sider .ant-menu li:before,
.ant-layout-sider .ant-menu i:before{
  z-index:1001;
  position:absolute;left:0;top:0;
  width: 48px;
  height: 42px;
  line-height: 42px;
  font-size:20px;
  color:#2db7f5;
  background: #fff;
  font-family: "anticon" !important;
  text-align: center;
}
.spread .ant-layout-sider .ant-menu li:before,
.spread .ant-layout-sider .ant-menu i:before
{

  position:static;
  color: #666;
  font-size:14px;
  width:14px;
  height:auto;
  background:none;

}
.spread .ant-layout-sider .ant-menu li:before {
  //display: inline-block;
  width: 22px;
  text-align: left;
}
.ant-menu-root {}
.ant-layout-sider .ant-menu-root .single {padding-left: 22px;}
//.ant-layout-sider .ant-menu-root .single1:first-child:before {content: "\E67D";}
/*
.ant-layout-sider .ant-menu li:first-child:before {content: "\E67D";}
.ant-layout-sider .ant-menu li:nth-child(2):before {content:"\E668" ;}
.ant-layout-sider .ant-menu li:nth-child(3):before {content: "\E692";}
.ant-layout-sider .ant-menu .ant-menu-sub li:before {content: '';}

*/
.ant-layout-sider .ant-menu .ant-menu-sub li:before {content: '';width:0;height:0;}
.header-menu li:first-child {width:48px;padding: 0;text-align:center;}
.header-menu .anticon-bars:before {font-size:20px;}

.ant-table-header + .ant-table-body {height: auto;}

.w100  tr td {width: 100px;}
.addTr > td {padding:2px;}

tr .ant-table th, tr table th {font-size: 12px;}

/*uploadT*/
/*
.uploadT {}
.uploadT th > span,
.uploadT td > span {white-space: nowrap;width:100px;overflow:hidden;}
.uploadT td:last-child span {width: 300px;}
.uploadT td:last-child button span {width: 100px;}
.uploadT table table th > span,
.uploadT table table td > span {white-space: nowrap;width:100px;overflow:hidden;}*/

.hideForm .row {overflow:hidden;height:42px;}
.J_form .btn-wrap {display: none;text-align: right;height: 28px;}
.J_form .btn-wrap .J_btn {display: inline-block;
  height:28px;
  line-height:28px;
  width: 80px;
  background: #2db7f5;color: #fff;text-align: center;
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  border-radius:6px;}

.ant-layout-header .ant-menu {background: #2db7f5;color: #fff;}
.ant-layout-header .ant-menu:hover {color:#fff;}

/*
为表格对齐的样式
*/
.ant-table-large {background: #f4f4f4;}
.ant-table table {width:auto;max-width: inherit;}
/*商品上传列表*/
.ant-table table span
.uploadTable .ant-table > span,
.productManagerTable .ant-table > span {display:inline-block;overflow: hidden;white-space: nowrap;height:30px;line-height:30px;}
.uploadTable .ant-table-header,
.uploadTable .ant-table-body {border: 1px solid #e9e9e9;}

.uploadTable .ant-table-body td:first-child >span,
.productManagerTable .ant-table-body td:nth-child(2) >span,
.productSaleTable .ant-table-body td:nth-child(2) >span {width:0;}
.uploadTable .ant-table-header th:first-child >span,
.uploadTable .ant-table-body td:first-child >span:nth-child(2),
.uploadTable .ant-table-header th:nth-child(4) >span,
.uploadTable .ant-table-body td:nth-child(4) >span {width:60px;}
.uploadTable .ant-table-header th:nth-child(2) >span,
.uploadTable .ant-table-body td:nth-child(2) >span,
.uploadTable .ant-table-header th:nth-child(3) >span,
.uploadTable .ant-table-body td:nth-child(3) >span {width:220px;}

.uploadTable .ant-table-header th:nth-child(5) span,
.uploadTable .ant-table-body td:nth-child(5) >span {width:360px;}


.uploadTable .addTr .addDiv {overflow: auto;width:1002px;}
.uploadTable .addTr .ant-table-large {width:1002px;overflow:auto;}
.uploadTable .addTr .ant-table-head th >span,
.uploadTable .addTr .ant-table-body td >span {overflow: hidden;display: inline-block;width:120px;}
.uploadTable .addTr .ant-table-head th:first-child >span,
.uploadTable .addTr .ant-table-body td:first-child >span {width: 30px;}

/*商品基础信息管理*/
.productManagerTable {}
.productManagerTable .ant-table-header th:first-child >span,
.productManagerTable .ant-table-body td:first-child >span,
.productManagerTable .ant-table-header th:nth-child(2) >span,
.productManagerTable .ant-table-body td:nth-child(2) span:nth-child(2) {width: 40px;}

.productManagerTable .ant-table-header th:nth-child(3) span,
.productManagerTable .ant-table-body td:nth-child(3) span,
.productManagerTable .ant-table-header th:nth-child(6) span,
.productManagerTable .ant-table-body td:nth-child(6) span {width:60px;}
.productManagerTable .ant-table-header th:nth-child(4) span,
.productManagerTable .ant-table-body td:nth-child(4) span,
.productManagerTable .ant-table-header th:nth-child(7) span,
.productManagerTable .ant-table-body td:nth-child(7) span,
.productManagerTable .ant-table-header th:nth-child(8) span,
.productManagerTable .ant-table-body td:nth-child(8) span,
.productManagerTable .ant-table-header th:nth-child(10) span,
.productManagerTable .ant-table-body td:nth-child(10) span,
.productManagerTable .ant-table-header th:nth-child(11) span,
.productManagerTable .ant-table-body td:nth-child(11) span,
.productManagerTable .ant-table-header th:nth-child(13) span,
.productManagerTable .ant-table-body td:nth-child(13) span,
.productManagerTable .ant-table-header th:nth-child(14) span,
.productManagerTable .ant-table-body td:nth-child(14) span {width: 120px;}
.productManagerTable .ant-table-header th:nth-child(12) span,
.productManagerTable .ant-table-body td:nth-child(12) span,
.productSaleTable .ant-table-header th:nth-child(13) >span,
.productSaleTable .ant-table-body td:nth-child(13) >span,
.productSaleTable .ant-table-header th:nth-child(17) span,
.productSaleTable .ant-table-body td:nth-child(17) span{width:100px;}
.productManagerTable .ant-table-header th:nth-child(5) > span,
.productManagerTable .ant-table-body td:nth-child(5) > span,
.productSaleTable .ant-table-header th:nth-child(5) > span,
.productSaleTable .ant-table-body td:nth-child(5) > span,
.productManagerTable .ant-table-header th:nth-child(9) span,
.productManagerTable .ant-table-body td:nth-child(9) span,
.productSaleTable .ant-table-header th:nth-child(9) span,
.productSaleTable .ant-table-body td:nth-child(9) span{width: 300px;}


/*商品销售管理*/
.productSaleTable {}
.productSaleTable .ant-table-header th> span,
.productSaleTable .ant-table-body td> span {width:120px;}
.productSaleTable .ant-table-header th:first-child >span,
.productSaleTable .ant-table-body td:first-child >span,
.productSaleTable .ant-table-header th:nth-child(2) span,
.productSaleTable .ant-table-body td:nth-child(2) span {width: 30px;}

.ant-table-header {height:38px;}
.ant-table-header > table {float: left;padding-right: 40px;background: #f4f4f4}
.ant-table.ant-table-bordered .ant-table-header table {border:0 none;}

.ant-menu-horizontal > .ant-menu-item-active,
.ant-menu-horizontal > .ant-menu-submenu-active,
.ant-menu-horizontal > .ant-menu-item-selected,
.ant-menu-horizontal > .ant-menu-submenu-selected {
  color: #fff;
}


/*adminindex adUl*/
.adUl {}
.adUl li {
  float: left;
  width:20%;
  height: 80px;
  line-height:80px;
  margin:10px;
  border:1px solid #2db7f5;border-radius: 6px;text-align: center;}
.adUl li a {  display: -webkit-box;display: flex; width:100%;height:100%; }

.adUl li .left {width:60px;background:#2db7f5;color: #fff;font-size: 20px;}
.adUl li a .left:hover {
  -webkit-transition: all 0.3s linear;
  font-size: 30px;
}
.adUl li .left i {display:block;font-size: 12px;font-style:normal;}
.adUl li .right {width:120px;color: #2db7f5;font-size: 14px;}

/*404*/
.not-found-wrap {position:fixed;top:50%;left:50%;
  -webkit-transform:translate(-50%,-50%);
  -moz-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
}

.commonTable {}
.commonTable .ant-table-header th> span,
.commonTable .ant-table-body td> span {width:120px;}
/* 两个都短 */
.twoShort .ant-table-header th:first-child> span,
.twoShort .ant-table-body td:first-child> span,
.twoShort .ant-table-header th:nth-child(2)> span,
.twoShort .ant-table-body td:nth-child(2)> span,
.twoShort .ant-table-body td:nth-child(2) {
  width:40px;
}
.singleShort .ant-table-header th:first-child> span,
.singleShort .ant-table-body td:first-child> span,
.singleShort .ant-table-body td:first-child {
  width:40px;
}

.editorTable {}
.editorTable td:last-child >span{width:200px; }
.editorTable td:last-child span button:first-child {margin-right: 10px;}

body {padding-top: 49px;}