.search_input {
  padding: 3.5px;
  position: absolute;
  z-index: 10;
  border:1px solid #23c0fa;
  background: #fff;
  width: 250px;
  -moz-border-radius: 15px;      /* Gecko browsers */
  -webkit-border-radius: 15px;   /* Webkit browsers */
  border-radius:15px;            /* W3C syntax */
}
.searchBody{
  width:100%;
  max-height: 150px;
  display:block;
  overflow-y:auto;

}
.thead {
  display: block;
  width: 100%;
}
.search-table{border-collapse:collapse;width:100%;height:auto;font-size:12px; }
.search-table thead tr {border-bottom:1px solid #ccc;width: 100%}
.search-table thead td{padding: 4px 2px;}

.search-table tbody tr {border-bottom:1px solid #ccc;width: 100%}
.search-table tbody td{padding: 4px 2px; width: 50%;}