.ant-layout-aside .ant-layout-footer {
  height:20px;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e9e9e9;
  width: 100%;
}
