.login-row {
  height: 100%;
  .login-form {
    padding: 16px 8px;
    background: #f8f8f8;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
  }
}
/*登录界面*/
.topMenu {
  z-index:100;
  position:fixed;top:0;left:0;right:0;
  line-height:24px;padding:10px 20px;
  background: #e8eef7;border-bottom:1px solid #d5f1fd;}
.topMenu h2 {font-weight:normal;}
.topMenu h2:after {content:'|';color:#dedede;margin:0 10px;}
.topMenu a {position: absolute;right: 20px;
  color: #666;}
.topMenu a i {margin-right:10px;}

.loginBox {padding:10px;box-shadow:0 0px 16px #dedede;border-radius:6px;}
.loginBox .picBox {position:relative;height:93px;margin:-10px -10px 10px -10px;background:#57c5f7;}
.loginBox .picBox h2 {width:50%;margin-left: 40%;line-height:80px;text-align:center;color:#fff;letter-spacing: 5px;}
.loginBox .logoImg1 {position:absolute;top:-93px;
  box-shadow:0 0 6px #dedede;
  border-radius:50%;
  background:#57c5f7;
  -webkit-transition:all 0.5s linear;
  -moz-transition:all 0.5s linear;
  transition:all 0.5s linear;
}
.loginBox .logoImg1:hover {-webkit-transform:rotate(360deg);
  -moz-transform:rotate(360deg);
  transform:rotate(360deg);}
.loginForm {font-size:14px;}