.opreationDiv{
  width: 100%;
  a{
    display: inline-block;
    margin:0 0 0 10px;
  }
}

.baseInfo{
  font-size: 14px;
  .col-3{
    padding: 0 5px 0 0;
    text-align:right;
  }
}

.activity_products{
   .row-flex>a{
     font-size: 14px;
     margin:0 0 0 200px;
     text-decoration: underline;
   };
  .ant-pagination{
    position:relative;
  }
}

.oplog{
  //margin:0 0 108px;
}

.ac_title{
  color: #2db7f5;
  font-size: 18px;
  margin-left: 10px;
}

.fontRed{
  color:red;
}


.activiyList{
  .ant-table-selection-column{width: 40px!important;}
  .ant-table-selection-column>span{
    width: 40px!important;
  }
  .ant-table-thead,.ant-table-tbody{

    td:nth-child(1){width: 40px}
    th:nth-child(1)>span,td:nth-child(1)>span{ width: 40px;}

    th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(4),td:nth-child(4){
      width: 60px;
      span{width: 60px;}
     }

    th:nth-child(7),td:nth-child(7){
      width: 90px;
      span{width: 90px;}
    }
    th:nth-child(8),td:nth-child(8){

      span{width: 240px;}
    }
  }
}

